<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f442ef8320594a868a154ae5b569a17a" Name="Diagram1">
        <EntityTypeShape EntityType="DecorModel.EdIzmer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.Employee" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.Fam" Width="1.5" PointX="5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.Healf" Width="1.5" PointX="5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.Product" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.ProductMater" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.Role" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.Type" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.TypeProd" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorModel.User" Width="1.5" PointX="5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DecorModel.FK_Material_EdIzmer" ManuallyRouted="false" />
        <AssociationConnector Association="DecorModel.FK_Employee_Fam" ManuallyRouted="false" />
        <AssociationConnector Association="DecorModel.FK_Employee_IdHealf" ManuallyRouted="false" />
        <AssociationConnector Association="DecorModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="DecorModel.FK_Material_IdType" ManuallyRouted="false" />
        <AssociationConnector Association="DecorModel.FK_ProductMater_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DecorModel.FK_Product_TypeProd" ManuallyRouted="false" />
        <AssociationConnector Association="DecorModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>