<Page x:Class="Ekz.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Артикул"></TextBlock>
                <TextBox Text="{Binding Art  }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип"></TextBlock>
                <ComboBox SelectedItem="{Binding TypeProd}" Name="cmbType"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название"></TextBlock>
                <TextBox Text="{Binding Name }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Минимальная  для партнера"></TextBlock>
                <TextBox Text="{Binding MinCostPart }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ширина"></TextBlock>
                <TextBox Text="{Binding Weigh }"/>
            </StackPanel>
            <Button x:Name="btnSave" Content="СОХРАНИТЬ" Click="btnSave_Click"/>
            <Button x:Name="btnOtm" Content="ОТМЕНА" Click="btnOtm_Click" Background="White"  Foreground="#2D6033"/>
        </StackPanel>
    </Grid>
</Page>
